companynamelogin BMDEMOAUTOMATION
usenamelogin admin
passwordlogin 1234

layout Leads/Customer default
contact_type Trade
salutation Dr.
firstname adam
lastname smith
email davidjhon@gmail
accountref account0011
phoneno 12345
mobileno 54321
role worker
companyname blindmatrix132
username automation15
address1 chennai
address2 nandhanam
city tamilnadu
zipcode MK3 6FB
source  INSTA
address1zip Faulkner Drive
address2zip Bletchley
cityzip Milton Keynes
state Virginia 
country USA
singleline RRR92#
multiline 203multi
default_contact yes
