numericX Width
numericY Drop
pricegroup  Product type
material Blind fabric
Awningsmaterial Awnings materials
list Multilist
Text Text Field
locationlist Location List
numeric Numeric Field



blindfabric Blinds Fabrics Materials
awnings  Awnings Materials 










optionname option39
optioncode  code039
description description039
unitcost 100

optionnameT optionT38
optioncodeT codeT038
descriptionT descriptionT038
unitcostT 100

fabricname fabric18
fabriccode code18
fabricdescription description18

colourname color18
colourcode code018
customernotes colournotes
colourunitcost 100

supplier supplier018
addpricegroup price18