firstname jhon
lastname  david
email davidjhon@gmail
acoountref 2006ac
phoneno 12345
mobileno 54321
role worker
companyname santhosh037
address1 chennai
address2 nandhanam
city tamilnadu
zipicode mk3 6fb
address1zip Faulkner Drive
address2zip Bletchley
cityzip Milton Keynes
singleline RRR92#
multiline 203multi