log4j.rootLogger=DEBUG,files
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=E:\\Testing\\src\\Add customer Info.logs
log4j.appender.files.maxFileSize=800KB
log4j.appender.files.maxBackupIndex=6
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}.%M %L - %m%n
log4j.appender.files.Append=false